techstack.yml (before)
repo_name: ThisIsSimple/beer
report_id: a8e2b789d8f2b4bd32f5b0f43d127bf6
repo_type: Public
timestamp: '2023-11-30T18:27:48+00:00'
requested_by: ThisIsSimple
provider: github
branch: gh-pages
detected_tools_count: 4
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: index.html
  last_updated_by: cordelia273
  last_updated_on: 2016-09-17 07:19:03.000000000 Z

techstack.yml (after)
repo_name: ThisIsSimple/beer
report_id: a8e2b789d8f2b4bd32f5b0f43d127bf6
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:29:45+00:00'
requested_by: ThisIsSimple
provider: github
branch: gh-pages
detected_tools_count: 4
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/ThisIsSimple/beer
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/ThisIsSimple/beer
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/ThisIsSimple/beer
  detection_source: Repo Metadata
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/ThisIsSimple/beer/blob/gh-pages/index.html
  detection_source: index.html
  last_updated_by: cordelia273
  last_updated_on: 2016-09-17 07:19:03.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: ThisIsSimple/beer
 report_id: a8e2b789d8f2b4bd32f5b0f43d127bf6
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-30T18:27:48+00:00'
+timestamp: '2024-01-05T08:29:45+00:00'
 requested_by: ThisIsSimple
 provider: github
 branch: gh-pages
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/ThisIsSimple/beer
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/ThisIsSimple/beer
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -34,6 +37,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/ThisIsSimple/beer
   detection_source: Repo Metadata
 - name: HTML
   description: Hypertext Markup Language for creating web pages.
@@ -41,6 +45,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/ThisIsSimple/beer/blob/gh-pages/index.html
   detection_source: index.html
   last_updated_by: cordelia273
   last_updated_on: 2016-09-17 07:19:03.000000000 Z
